atb_ident_cadds_files yes
default_dec_places 3
default_ang_dec_places 2
display shadewithedges
display_plane_tags yes
display_point_tags yes
display_dwg_tol_tags no
display_coord_sys no
file_open_default_folder working_directory
maintain_limit_tol_nominal yes
orientation isometric
pen1_line_weight 2
pen2_line_weight 1
pen3_line_weight 1
pen4_line_weight 1
pen5_line_weight 1
pen6_line_weight 1
pen7_line_weight 1
pen8_line_weight 1
save_dialog_for_existing_models no
sketcher_starts_in_2d yes
spin_with_part_entities yes
spin_with_silhouettes yes
tangent_edge_display phantom
todays_date_note_format %yyyy-%mm-%dd
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\core
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\mouvement
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\support_camera
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\Open source cad\raspberry-pi-3-model-b-reference-design-rpi-raspberrypi-raspberry-pi-solidworks-cad-assembly-1.snapshot.73\STEP
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\motor_controller
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\wheel_motor
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\wheel
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\motor_camera
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\Open source cad\breadboard-3.snapshot.1\creo_part
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\Open source cad\arduino-uno-r3-1.snapshot.3\creo_assembly
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\Open source cad\arduino-uno-r3-1.snapshot.3\creo_assembly\part
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\Open source cad\motor-driver-l298n.snapshot.1\creo_assembly\part
search_path C:\Users\Utilisateur\Documents\Creo\pgU1\Open source cad\motor-driver-l298n.snapshot.1\creo_assembly
